{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    },
    "logSystem": "C:\\Servinte\\Logs\\SCSE.Costs.Server"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-1A79BR9\\SQLEXPRESS;Database=Supermark;UID=sa;PWD=12345678;"

}
